DIST-SW1#show running-config
Building configuration...

Current configuration : 3241 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DIST-SW1
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
 switchport access vlan 70
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.255.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.255.1.10 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.2f78.e601
 ip address 10.10.10.2 255.255.255.0
 ip helper-address 10.10.70.10
 standby 10 ip 10.10.10.1
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 0060.2f78.e602
 ip address 10.10.20.2 255.255.255.0
 ip helper-address 10.10.70.10
 standby 20 ip 10.10.20.1
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 0060.2f78.e603
 ip address 10.10.30.2 255.255.255.0
 ip helper-address 10.10.70.10
 standby 30 ip 10.10.30.1
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 mac-address 0060.2f78.e604
 ip address 10.10.40.2 255.255.255.0
 ip helper-address 10.10.70.10
 standby 40 ip 10.10.40.1
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 mac-address 0060.2f78.e605
 ip address 10.10.50.2 255.255.255.0
 ip helper-address 10.10.70.10
 standby 50 ip 10.10.50.1
 standby 50 priority 110
 standby 50 preempt
!
interface Vlan70
 mac-address 0060.2f78.e606
 ip address 10.10.70.2 255.255.255.0
 standby 70 ip 10.10.70.1
 standby 70 priority 110
 standby 70 preempt
!
interface Vlan90
 mac-address 0060.2f78.e607
 ip address 10.10.90.2 255.255.255.0
 standby 90 ip 10.10.90.1
 standby 90 priority 110
 standby 90 preempt
!
interface Vlan99
 mac-address 0060.2f78.e608
 ip address 10.10.99.2 255.255.255.0
 standby 99 ip 10.10.99.1
 standby 99 priority 110
 standby 99 preempt
!
router ospf 1
 log-adjacency-changes
 network 10.255.1.0 0.0.0.7 area 0
 network 10.10.0.0 0.0.255.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.255.1.1 
!
ip flow-export version 9
!
!
ip access-list extended GUEST_WIFI_FILTER
 permit udp any any eq bootpc
 permit udp any any eq bootps
 permit udp any any eq domain
 deny ip 10.10.50.0 0.0.0.255 10.10.0.0 0.0.255.255
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
