DIST-SW2#show running-config
Building configuration...

Current configuration : 2891 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DIST-SW2
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.255.1.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.255.1.14 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.a3db.ce01
 ip address 10.10.10.3 255.255.255.0
 ip helper-address 10.10.70.10
 standby 10 ip 10.10.10.1
 standby 10 preempt
!
interface Vlan20
 mac-address 00e0.a3db.ce02
 ip address 10.10.20.3 255.255.255.0
 ip helper-address 10.10.70.10
 standby 20 ip 10.10.20.1
 standby 20 preempt
!
interface Vlan30
 mac-address 00e0.a3db.ce03
 ip address 10.10.30.3 255.255.255.0
 ip helper-address 10.10.70.10
 standby 30 ip 10.10.30.1
 standby 30 preempt
!
interface Vlan40
 mac-address 00e0.a3db.ce04
 ip address 10.10.40.3 255.255.255.0
 ip helper-address 10.10.70.10
 standby 40 ip 10.10.40.1
 standby 40 preempt
!
interface Vlan50
 mac-address 00e0.a3db.ce05
 ip address 10.10.50.3 255.255.255.0
 ip helper-address 10.10.70.10
 standby 50 ip 10.10.50.1
 standby 50 preempt
!
interface Vlan70
 mac-address 00e0.a3db.ce06
 ip address 10.10.70.3 255.255.255.0
 standby 70 ip 10.10.70.1
 standby 70 preempt
!
interface Vlan90
 mac-address 00e0.a3db.ce07
 ip address 10.10.90.3 255.255.255.0
 standby 90 ip 10.10.90.1
 standby 90 preempt
!
interface Vlan99
 mac-address 00e0.a3db.ce08
 ip address 10.10.99.3 255.255.255.0
 standby 99 ip 10.10.99.1
 standby 99 preempt
!
router ospf 1
 log-adjacency-changes
 network 10.255.1.0 0.0.0.7 area 0
 network 10.10.0.0 0.0.255.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.255.1.5 
!
ip flow-export version 9
!
!
ip access-list extended GUEST_WIFI_FILTER
 permit udp any any eq bootpc
 permit udp any any eq bootps
 permit udp any any eq domain
 deny ip 10.10.50.0 0.0.0.255 10.10.0.0 0.0.255.255
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
