F2-L3SW#show running-config
Building configuration...

Current configuration : 3638 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname F2-L3SW
!
!
no profinet
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
spanning-tree vlan 10,20,30,40,50,60 priority 8192
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.13 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.10.10.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.2f3c.3701
 ip address 192.168.10.3 255.255.255.192
 ip helper-address 192.168.12.196
 standby 10 ip 192.168.10.1
 standby 10 preempt
!
interface Vlan20
 mac-address 0060.2f3c.3702
 ip address 192.168.10.67 255.255.255.192
 ip helper-address 192.168.12.196
 standby 20 ip 192.168.10.65
 standby 20 preempt
!
interface Vlan30
 mac-address 0060.2f3c.3703
 ip address 192.168.10.131 255.255.255.192
 ip helper-address 192.168.12.196
 standby 30 ip 192.168.10.129
 standby 30 preempt
!
interface Vlan40
 mac-address 0060.2f3c.3704
 ip address 192.168.10.195 255.255.255.192
 ip helper-address 192.168.12.196
 standby 40 ip 192.168.10.193
 standby 40 preempt
!
interface Vlan50
 mac-address 0060.2f3c.3705
 ip address 192.168.11.3 255.255.255.192
 ip helper-address 192.168.12.196
 standby 50 ip 192.168.11.1
 standby 50 preempt
!
interface Vlan60
 mac-address 0060.2f3c.3706
 ip address 192.168.11.67 255.255.255.192
 ip helper-address 192.168.12.196
 standby 60 ip 192.168.11.65
 standby 60 preempt
!
router ospf 10
 log-adjacency-changes
 network 192.168.10.0 0.0.0.63 area 0
 network 192.168.10.64 0.0.0.63 area 0
 network 192.168.10.128 0.0.0.63 area 0
 network 192.168.10.192 0.0.0.63 area 0
 network 192.168.11.0 0.0.0.63 area 0
 network 192.168.11.64 0.0.0.63 area 0
 network 10.10.10.12 0.0.0.3 area 0
 network 10.10.10.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis is  FLOOR2 L3Switch^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
end


F2-L3SW#
