F3CORE-R#show running-config
Building configuration...

Current configuration : 1354 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname F3CORE-R
!
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
license udi pid CISCO2911/K9 sn FTX1524Y4CT-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.10.22 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.10.50 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.10.10.42 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 10.10.10.34 255.255.255.252
!
interface Serial0/1/1
 ip address 10.10.10.38 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 10.10.10.36 0.0.0.3 area 0
 network 10.10.10.48 0.0.0.3 area 0
 network 10.10.10.40 0.0.0.3 area 0
 network 10.10.10.20 0.0.0.3 area 0
 network 10.10.10.32 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis is  FLOOR3 CORE ROUTER ^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end


F3CORE-R#
