F4-L3SW#show running-config
Building configuration...

Current configuration : 3279 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname F4-L3SW
!
!
no profinet
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.53 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.10.10.49 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan70
 mac-address 0030.f22e.0601
 ip address 192.168.11.131 255.255.255.192
 ip helper-address 192.168.12.196
 standby 70 ip 192.168.11.129
 standby 70 preempt
!
interface Vlan80
 mac-address 0030.f22e.0602
 ip address 192.168.11.195 255.255.255.192
 ip helper-address 192.168.12.196
 standby 80 ip 192.168.11.193
 standby 80 preempt
!
interface Vlan90
 mac-address 0030.f22e.0603
 ip address 192.168.12.3 255.255.255.192
 ip helper-address 192.168.12.196
 standby 90 ip 192.168.12.1
 standby 90 preempt
!
interface Vlan100
 mac-address 0030.f22e.0604
 ip address 192.168.12.67 255.255.255.192
 ip helper-address 192.168.12.196
 standby 100 ip 192.168.12.65
 standby 100 preempt
!
interface Vlan110
 mac-address 0030.f22e.0605
 ip address 192.168.12.131 255.255.255.192
 ip helper-address 192.168.12.196
 standby 110 ip 192.168.12.129
 standby 110 preempt
!
interface Vlan120
 mac-address 0030.f22e.0606
 ip address 192.168.12.195 255.255.255.192
 standby 120 ip 192.168.12.193
 standby 120 preempt
!
router ospf 10
 log-adjacency-changes
 network 192.168.11.128 0.0.0.63 area 0
 network 192.168.11.192 0.0.0.63 area 0
 network 192.168.12.0 0.0.0.63 area 0
 network 192.168.12.64 0.0.0.63 area 0
 network 192.168.12.128 0.0.0.63 area 0
 network 192.168.12.192 0.0.0.63 area 0
 network 10.10.10.52 0.0.0.3 area 0
 network 10.10.10.48 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis is  FLOOR4 L3Switch^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
end


F4-L3SW#
