F4CORE-R#show running-config
Building configuration...

Current configuration : 1372 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname F4CORE-R
!
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
license udi pid CISCO2911/K9 sn FTX1524EJO6-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.10.30 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.10.46 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.10.10.54 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 10.10.10.26 255.255.255.252
!
interface Serial0/1/1
 ip address 10.10.10.37 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 10.10.10.24 0.0.0.3 area 0
 network 10.10.10.28 0.0.0.3 area 0
 network 10.10.10.36 0.0.0.3 area 0
 network 10.10.10.52 0.0.0.3 area 0
 network 10.10.10.44 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis is  FLOOR4 CORE ROUTER ^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end


F4CORE-R#
